HOST=admin
2026-07-01T17:20:00+08:00
/home/user/miniconda3/envs/nnunet_t28/bin/python
Python 3.11.15
torch 2.8.0+cu129
diffusers 0.38.0
numpy 2.3.5
scipy 1.17.1
skimage 0.26.0
SimpleITK SimpleITK Version: 2.5.3 (ITK 5.4)
Compiled: Nov 20 2025 22:57:55

cuda_available True
torch_cuda 12.9
gpu_count 1
gpu0 NVIDIA GeForce RTX 5090
Wed Jul  1 17:20:01 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.159.03             Driver Version: 580.159.03     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090        Off |   00000000:01:00.0 Off |                  N/A |
|  0%   33C    P8             29W /  600W |     201MiB /  32607MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2458      G   /usr/lib/xorg/Xorg                      147MiB |
|    0   N/A  N/A            2618      G   /usr/bin/gnome-shell                     14MiB |
+-----------------------------------------------------------------------------------------+